<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Shoppingcart.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="StyleSheet.css" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

    <form runat="server">
       <nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Borgin & Burkes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="/Inicio">Inicio</a>
                            <a class="nav-link" href="/ListaProd">Productos</a>
                            <a class="nav-link" href="/Carrito">Mi Carrito<i class="fas fa-shopping-cart"></i></a>
                            <asp:Label Text="s" ID="lblsuma"  runat="server" style="color:white"/>
                            
                        </div>
                    </div>
                </div>
            </nav>
       
        <div class="container body-content">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

        </div>
        <br />
        <br />
        <footer class="py-4 bg-dark flex-shrink-0" style="position: fixed; bottom: 0; width: 100%; height: 60px">
            <div class="container text-center  bg-dark">
                <p class="text-muted">Laura Elena Srebernich & Yesica Regina Laurentino Goncalves</p>
            </div>
        </footer>

    </form>
</body>
</html>
